#KM Pink and Black Portfolio
---
##The latest iteration of the live portfolio

**Purpose:** To Clean up the previous iteration of code ultimately optimizing for page performance in the process.

*Status update: Project launched 8/13/2016.*
